# WorkoutTrackerRestApi

./: WorkoutTracker.sln
WorkoutTracker/: Program.cs  WorkoutTracker.csproj  appsettings.json
WorkoutTracker/Controllers/: AuthController.cs  ExerciseTypesController.cs  WorkoutsController.cs
WorkoutTracker/DTO/: ExerciseTypeDto.cs
WorkoutTracker/Data/: AppDbContext.cs
WorkoutTracker/Mappings/: AutoMapper.cs
WorkoutTracker/Migrations/: 20240317033900_init_migration.Designer.cs  20240317033900_init_migration.cs  20240322075711_IdentityMigration.Designer.cs  20240322075711_IdentityMigration.cs  20240414011939_ExerciseTypeMigration.Designer.cs  20240414011939_ExerciseTypeMigration.cs  AppDbContextModelSnapshot.cs
WorkoutTracker/Models/: Exercise.cs  ExerciseType.cs  Workout.cs
WorkoutTracker/Properties/: launchSettings.json  serviceDependencies.local.json
